<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            margin: 15px 5px;
            width: 500px;
            font-size: 16px;  
        }
        form h1{
            text-align: center;
        }
        form label{
            display: block;
            margin-bottom: 5px;
        }
        form input,form textarea{
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
        }
        form button{
            background: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin-top: 5px;
            border: none;
            cursor: pointer;
        }
        form button:hover{
            background:green;
        }
    </style>
</head>
<body>
    <form>
        <h1>Kirim pesanan anda ke penjual</h1>
        <label for="">Nama</label>
        <input type="text" class="Nama">
        <label for="">Kelas</label>
        <input type="text" class="kelas">
        <label for="">Nomer Whatsapp</label>   
        <input type="text" class="Nomer Whatsapp">
        <label for="">Tulis pesanan anda</label>
        <textarea class="Tulis pesanan anda"></textarea>
        <button type="button" onclick="sendwhatsapp();">Kirim ke penjual
     </form>
     <script>
        function sendwhatsapp(){
            var phonenumber = "+6287741786532";

            var Nama = document.querySelector('.Nama').value;
            var kelas = document.querySelector('.Kelas').value;
            var nomer_Whatsapp = document.querySelector('.Nomer whatsapp').value;
            var Tulis_pesanan_anda = document.querySelector('.Tulis pesanan anda').value;

            var url = "https://wa.me/" + phonenumber + "?text="
            +"*Nama ;*" +Nama+"%0a"
            +"*Kelas;*" +Kelas+"%0a"
            +"*Nomer_Whatsapp;*" +nomer_Whatsapp+"%0a"
            +"*Tulis_pesanan_anda;*" +Tulis_pesanan_anda+ "%0a%0a"

            window.open(url, '_blank').focus();
        }
     </script>
</body>
</html>